EAGLE AutoRouter Statistics:

Job           : C:/Users/ren/Documents/eagle/TicTacToe3D/TicTacToe3D.brd

Start at      : 02:22:22 (31.12.2013)
End at        : 02:22:22 (31.12.2013)
Elapsed time  : 00:00:00

Signals       :    65   RoutingGrid: 50 mil  Layers: 2
Connections   :   107   predefined:  1 ( 0 Vias )

Router memory :   15552

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        49       106       106       106       106       106
Vias              :         0       100        42        31        25        23
Resolution        :    46.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
